.book{
  padding:25px 25px;
  border-radius: 30px;
  border:1px solid rgb(206, 206, 206);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap:15px;
 }

 .book__heading {
  margin:0;
  padding:0;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .book-author__heading{
  font-weight:400;
 }

 .book-genres__heading{
  font-weight: 400;
 }

 .book-year__heading{
  font-weight: 300;
 }

 .genre-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .genre-image{
  width: 100px;
 }

 .book-edit__button {
  width: 100%;
  background-color: rgb(173, 234, 247);
  border:none;
  border-radius: 25px;
  padding:15px 25px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.25;

  &:hover{
    opacity: 0.7;
  }

 }
 .book-delete__button{
  width: 100%;
  background-color: rgb(247, 173, 173);
  border:none;
  border-radius: 25px;
  padding:15px 25px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.25;

  &:hover {
    opacity: 0.7;
  }

 }

 .creating-date{
  font-style: italic;
  font-size: 12px;
  padding:0;
  margin:0;
  display: flex;
  justify-content: center;
 }
 
 @media only screen and (min-width: 601px) {
  .cards-content {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    flex-direction: row;
    gap:20px;
    justify-content: center;
    padding-top:25px;
   }
  }

  @media only screen and (max-width: 600px) {
    .cards-content {
      display: grid;
      grid-template-columns: 300px;
      flex-direction: row;
      gap:20px;
      justify-content: center;
      padding-top:25px;
     }

  }